
<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>theJeju</title>
   <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
   <link rel="stylesheet" href="../css/common/header.css">
   <link rel="stylesheet" href="../css/common/theJeju.css">
   <link rel="stylesheet" href="../css/mypage/clubmypage.css">


   <Style type="text/css">
      body {
         background-color: rgba(248, 208, 148, 0.247);
      }


      .gear-position {
         margin: -20px -10px 0 0;
         float: right;
         width: 30px;
         z-index: 3;
      }

      .mypage-nav {
         border-bottom: solid 1px #ccc;
         margin: 0 0 20px 0px !important;
         padding: 80px 0 5px 0 !important;
         font-weight: 900;
         text-align: center;
         font-size: 12pt;
      }



      .red {
         background-color: rgba(231, 181, 124, 0.918);
         height: 100px;
      }

      .blue {
         background-color: rgb(228, 70, 49);
         height: 100px;
      }

      .green {
         background-color: rgb(255, 255, 255);
         height: 100px;
      }



      .container {
         width: 70%;
         margin-top: 100px;

      }

      .menu {
         margin: 30px 0;
      }

      .img-circle {
         width: 180px;

      }

      .center_col {
         display: flex;
      }

      .center_row {
         text-align: center;
      }

      .boldfont {
         font-weight: 800;
         font-size: 18px
      }

      .table-notborder tr td {
         border-top-width: 0px !important;

      }

      .temp_list {
         padding: 9px 0 9px 0;
         margin: 10px 0 0 0;
         text-align: center;
         border-radius: 5px;
         background-color: rgba(255, 255, 255, 0.808);
         border: 1px solid #ccc;
      }

      .image-panel {
         height: 260px;
         margin: 0px;
         padding: 0px;
      }

      .panel-heading {
         background-color: rgb(255, 255, 255) !important;
      }

      .profile-text {
         width: 200px;
         color: black;
         border-top: none;
         border-left: none;
         border-right: none;
         padding: 6px 0 0 27px;

      }

      @media screen and (max-width: 991px) {
         .infomation-panel {
            padding: 20px 0 0 0;
            margin: 0 0 20px 0;
         }

         .mypage-nav {
            border-bottom: solid 1px #ccc;
            margin: 20px 0 20px 0px !important;
            padding: 80px 0 5px 0 !important;
            font-weight: 700;
            text-align: center;
            font-size: 9pt;
         }

         .gear-position {
            margin: -210px 0px 0 0;
            float: right;
            width: 30px !important;
            z-index: 3;

         }

         .profile-text {
            width: 200px;
            padding: 6px 0 0 17px;

         }

      }
   </Style>
   <script type="text/javascript">
      var toggle = 1;
      function edit_profile() {

         var b = $('#profile').children().children();
         var name = b.children('#name');
         var email = b.children('#email');
         var phone = b.children('#phone');
         if (toggle == 1) {

            name.replaceWith('<input id="name" class="profile-text" type="text" name="name" value="' + name.text() + '"/>');
            email.replaceWith('<input id="email" class="profile-text" type="text" name="email"  value="' + email.text() + '"/>');
            phone.replaceWith('<input id="phone" class="profile-text"  type="text" name="phone"  value="' + phone.text() + '"/>');
            ;
         } else { // �굹以묒뿉 洹몃깷 由щ떎�씠�젆�듃濡� 諛붽씀�옄, 1�븞 �꽌踰꾩뿉�꽌 媛��졇���꽌 蹂�寃쎌쓣�븳�떎. 2踰� �뿉�윭罹먯튂�빐�꽌�븳�떎.
            name.replaceWith('<td id="name" style="color:black; " >' + name.val() + '</td>');
            email.replaceWith('<td id="email" style="color:black;">' + email.val() + '</td>');
            phone.replaceWith('<td id="phone" style="color:black;" >' + phone.val() + '</td>');

         }
         toggle = toggle * (-1);
      }
   </script>
</head>

<body>

         <!-- 由ъ뒪�듃遺�遺�-->




         <div class="row">
            <p style="font-size:25px">[李몄뿬紐⑥엫�궡�뿭]</p>
         </div>
         <div class="row">
            <div class="col-sm-4 red card">aasdasd</div>
            <div class="col-sm-4 blue">asd</div>
            <div class="col-sm-4 green">asd</div>
         </div>
         <div class="row">
            <div class="col-sm-4 green">asd</div>
            <div class="col-sm-4 red">asd</div>
            <div class="col-sm-4 blue">asd</div>
         </div>

      </div>

      <!-- �럹�씠吏��꽕�씠�뀡遺�遺�-->
      <div style="text-align: center">
         <nav>
            <ul class="pagination">
               <li>
                  <a href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                  </a>
               </li>
               <li><a href="#">1</a></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">4</a></li>
               <li><a href="#">5</a></li>
               <li>
                  <a href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                  </a>
               </li>
            </ul>
         </nav>
      </div>



<!-- �젣�씠荑쇰━ �옄諛붿뒪�겕由쏀듃 異붽��븯湲� -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- 遺��듃�뒪�듃�옪 �옄諛붿뒪�겕由쏀듃 異붽��븯湲� -->
<script src="../js/bootstrap.js"></script>
<!-- <script type="text/javascript" src="../js/index/mapStoreList.js"></script> -->
<script>
   $('.box').hover(function () {
      $(this).css("display", "none");
   });


   $('#btn_profile').on('click', function(e){
      $('#fileName').trigger('click');
   }); 

      function readURL(input) {
         if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
               $('#image_section').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
         }
      }

      $('#fileName').change(function() {
         readURL(this);
      });

      $('#btn_modify')


      $('#btn_modify').on('click', function(e){
         $('#frm').submit();
      });



</script>
</body>

</html>